<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kuali.kra</groupId>
  <artifactId>kc_custom-sanbox2</artifactId>
  <version>kc_5.1.1</version> 	
	<packaging>war</packaging>


  <name>kc_custom-sanbox2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
    
   
	<dependency> 
		<groupId>org.kuali.kra</groupId> 
		<artifactId>kc_project</artifactId> 
		<version>5.1.1</version> 
		<type>war</type> 
	</dependency> 
	<dependency> 
		<groupId>org.kuali.kra</groupId> 
		<artifactId>kc_project</artifactId> 
		<version>5.1.1</version> 
		<type>jar</type> 
		<classifier>classes</classifier>
		<scope>provided</scope>
             </dependency> 
     
    
  </dependencies>
  <build> 
	<plugins> 
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 								
			<artifactId>maven-war-plugin</artifactId> 
			<version>2.1.1</version> 
			<configuration> 
				<overlays> 
					<overlay> 
						<groupId>org.kuali.kra</groupId> 								               		
						<artifactId>kc_project</artifactId> 
					</overlay> 
				</overlays> 
			</configuration>
		 </plugin> 
	</plugins> 
</build>
  
</project>
